# Supabase Configuration
SUPABASE_URL=https://blmyfvxpqvhidyjgyesd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsbXlmdnhwcXZoaWR5amd5ZXNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyMDU1MDAsImV4cCI6MjA1OTc4MTUwMH0.jxGDYMLpb1P8dlJL5KP3pJ28f5pMTDF6F6_3eycrdKg

# Google OAuth Configuration
GOOGLE_CLIENT_ID_WEB=374010149191-fba5qtoogme8tboqff661sf0itsr085u.apps.googleusercontent.com
GOOGLE_CLIENT_ID_ANDROID=374010149191-ke0ssgphk0oueb5k7jq8jf9n60v84a84.apps.googleusercontent.com